{
  "PaymentGateway": {
    "DatabaseName": "PaymentGatewayInMemoryDatabase",
    "AuthorityServer": "https://localhost:5002"
  },
  "AcquiringBank.EndPoints": {
    "Host": "https://localhost:44398",
    "Payments": "/api/Payments"
  }
}
